<!DOCTYPE html>
<html>

<head>
  <title>Enchanted Pages BookStore</title>
  <meta charset="utf-8" />
  <meta name="description" content="The homepage for Enchanted Pages" />

  <!-- Import font-awesome icons -->
  <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" /> -->
  <script src="https://kit.fontawesome.com/3e854f2b72.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <div class="main">
    <header class="container">
      <section class="bookstore-logo-and-text">
        <a href="index.html">
          <img src="images/Logo-enchanted-pages.png" alt="Enchanted Pages Logo" />
        </a>
      </section>
      <section class="menu-items">
        <section class="menu-item">
          <a href="category.html" class="button categories-button">CATEGORIES <img
              src="images/Polygon for categories.png"></a>
          <ul class="book-categories-list-menu">
            <li class="book-category-menu-item button"><a href="category.html">Best Sellers</a></li>
            <li class="book-category-menu-item button"><a href="category.html">New Releases</a></li>
            <li class="book-category-menu-item button"><a href="category.html">Art</a></li>
            <li class="book-category-menu-item button"><a href="category.html">CookBooks</a></li>
            <li class="book-category-menu-item button"><a href="category.html">Horror</a></li>
            <li class="book-category-menu-item button"><a href="category.html">Romance</a></li>
            <li class="book-category-menu-item button"><a href="category.html">Thriller</a></li>
            <li class="book-category-menu-item button"><a href="category.html">Travel</a></li>
          </ul>
        </section>
        <form action="category.html">
          <div class="search-bar-with-icon">

            <div class="search-bar">
              <input type="text" class="search-input" placeholder="Search books, genres, ..." />
            </div>
            <div class="search-icon">
              <a type="submit" href="category.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>

          </div>
        </form>
        <section>
          <a id="cart-icon" href="index.html"><img class="cart" src="images/Cart.png"></a>
        </section>
        <section>
          <a class="button login-button" href="index.html">Login</a>
        </section>
      </section>
    </header>
    <div class="home-page">
      <section class="hero-image">
        <div class="hero-text">
          Discover top genres and curated favorites.
        </div>
      </section>
      <section class="top-genres">
        <div class="genre-boxes">
          <a class="genre-box thriller" href="category.html">
            <div class="genre-text">Thriller</div>
          </a>
          <a class="genre-box romance" href="category.html">
            <div class="genre-text">Romance</div>
          </a>
          <a class="genre-box cookbooks" href="category.html">
            <div class="genre-text">CookBooks</div>
          </a>

        </div>
        <div class="cta-box">
          <a class="genre-box horror" href="category.html">
            <div class="genre-text">Horror</div>
          </a>
          <a class="cta-button" href="category.html">Shop More >></a>
        </div>
      </section>
    </div>
    <footer class="container">
      <a href="index.html" class="footer-item">About</a>
      <a href="index.html" class="footer-item">Directions <i class="fa-solid fa-diamond-turn-right"></i></a>
      <section class="contact footer-item">
        <div>Contact Us</div>
        <div class="contact-icons">
          <a class="contact-icon" href="index.html"><i class="fa-regular fa-envelope"></i></a>
          <a class="contact-icon" href="index.html"><i class="fa-solid fa-phone"></i></a>
        </div>

      </section>
      <section class="social-media-icons footer-item">
        <div>Social Media</div>
        <div class="social-icons">
          <a class="social-icon" href="index.html"><i class="fa-brands fa-facebook"></i></a>
          <a class="social-icon" href="index.html"><i class="fa-brands fa-x-twitter"></i></a>
          <a class="social-icon" href="index.html"><i class="fa-brands fa-instagram"></i></a>
          <a class="social-icon" href="index.html"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </section>
      <section class="copyright-info footer-item">
        <div>Copyright &copy; 2024 EnchantedPages</div>
      </section>
    </footer>
  </div>
</body>

</html>